\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diseño Gráfico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoide}}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nave Espacial}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lata de Aceitel}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma de Aterrizaje}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Neways}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Spacefall}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vida Llena}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vida Vacía}}{3}}
