\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Men\'{u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmo de Selecci\'{o}n de Caminos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dise\~{n}o Gr\'{a}fico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoide}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nave Espacial}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lata de Aceitel}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma de Aterrizaje}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Neways}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Spacefall}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\'{o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vida Llena}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vida Vac\'{i}a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliograf\'{i}a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{4}}
