\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Menú}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmo de Selección de Caminos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diseño Gráfico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoide}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nave Espacial}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lata de Aceitel}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma de Aterrizaje}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Neways}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo de Spacefall}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vida Llena}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vida Vacía}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografía}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{4}}
